FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Copy requirements file
COPY requirements_bot.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_bot.txt && \
    rm -rf /root/.cache/pip

# Create stubs for all AI/ML functionality

# Keep container running
#CMD ["tail", "-f", "/dev/null"]
CMD ["python3", "bot.py"]